{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/read-more-challenge",
	"version": "0.1.0",
	"title": "Read More Challenge",
	"category": "widgets",
	"icon": "smiley",
	"description": "Challenge 5 Gutenberg Block. Allows editor to search for a post and add it to the page with the words Read More before the title.",
	"supports": {
		"html": false
	},
	"textdomain": "read-more-challenge",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
